
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>		
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
				
		<style>
		body {
	background: #00cc99;
  font-family: 'Roboto', sans-serif;
}

#loader {
  width: 100px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -20px -50px;
}

#loader div {
	width: 100px;
  color: #fff;
  height: 20px;
  position: absolute; 
  border: 1p px solid red;
  text-align: center;
}
#d1 { animation: design 2s ease-in;}
@-webkit-keyframes design {
  0% { left: -1000px; top:0;}
  80% { left: 0; top:0;}
  85% {  transform: rotate(0deg);}
  90% { transform: rotate(20deg);}
    95% { transform: rotate(-20deg);}
    100% { transform: rotate(0deg);}
}

#d2 { animation: dev 2s linear ;}
@-webkit-keyframes dev {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-30px);}
  60% {transform: translateY(-15px);}
}

		</style>
	</head>
	<body>
		<div id="loader">
	<div id="d1">DESIGN</div>
	<div id="d2">DEVELOPMENT</div>
</div>

		
	</body>
</html>